# Online-Placement-Management-System

./: README.md  pom.xml
src/main/java/com/me/finaldesignproject/: AddCompanyServlet.java  AdminCompanyListServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminStudentListServlet.java  ApplyCompanyServlet.java  CompanyApplicationsServlet.java  CompanyDetailsServlet.java  CompanyListServlet.java  DeleteCompanyServlet.java  DeleteStudentServlet.java  DownloadResumeServlet.java  JakartaRestConfiguration.java  LogoutServlet.java  MyApplicationsServlet.java  StudentLoginServlet.java  StudentProfileServlet.java  StudentRegisterServlet.java  UpdateCompanyServlet.java  UpdateStudentServlet.java
src/main/java/com/me/finaldesignproject/resources/: JakartaEE8Resource.java
src/main/webapp/: aboutus.jsp  admin_home.jsp  admin_home_content.jsp  admin_login.jsp  admin_student_details.jsp  contactus.jsp  index.html  my_applications.jsp  student_home.jsp  student_register.jsp  welcome_student.jsp
src/main/webapp/WEB-INF/: web.xml
